<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHẬP DỮ LIỆU LỊCH TRỰC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }
        input[type="number"], input[type="text"], input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .id-input {
            width: 100%; /* Full width on mobile */
            margin-bottom: 10px;
        }
        .name-input {
            width: 100%; /* Full width on mobile */
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%; /* Full width on mobile */
        }
        h2 {
            color: #4CAF50;
        }
        ul {
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 5px;
            list-style-position: inside;
        }
        ul li {
            margin: 5px 0;
        }

        /* Media Query for Responsive Layout */
        @media (min-width: 600px) {
            .id-input {
                width: 30px; /* Small width for ID on larger screens */
                margin-right: 10px;
            }
            .name-input {
                width: calc(50% - 70px); /* Adjusted width for names on larger screens */
            }
        }

        /* iPhone 11 Portrait */
        @media only screen 
        and (device-width : 414px) 
        and (device-height : 896px) 
        and (-webkit-device-pixel-ratio : 2) {
            input[type="number"], input[type="text"], input[type="submit"], button {
                width: 100%; /* Full width on iPhone 11 */
            }
            .name-input {
                width: 100%; /* Full width on iPhone 11 */
            }
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="year">Năm:</label>
        <input type="number" id="year" name="year" value="2024" required><br>
        <label for="month">Tháng:</label>
        <input type="number" id="month" name="month" value="7" required><br>

        <h2>Nhóm trực</h2>
        <div id="employees-container">
            <label>Group 1</label><input type="text" class="name-input" name="team1" placeholder="group 1" value="Minh.VCA, Duy.NT, Hiếu.LT, Long.TTP" required><br>
            <label>Group 2</label><input type="text" class="name-input" name="team2" placeholder="group 2" value="Bách.ĐT, Thịnh.LT, Tiến.UQ, Trình.HD" required><br>
            <label>Group 3 </label><input type="text" class="name-input" name="team3" placeholder="group 3" value="Dung.NT, Duy.NK, Hoàng.NV, Trình.BV" required><br>
            <label>Group 4 </label><input type="text" class="name-input" name="team4" placeholder="group 4" value="Thư.LT, Nghĩa.ĐC, Tiệp.ĐG, Huy.LL" required><br>
            <label>Group 5 </label><input type="text" class="name-input" name="team5" placeholder="group 5" value="Yên.NV, Tuấn.PA, Thịnh.TTP, Minh.LH" required><br>
            <label>Group 6 </label><input type="text" class="name-input" name="team6" placeholder="group 6" value="Tuấn.NV, Tùng.NT, An.TT, Khánh.TB" required><br>
        </div>

        <h2>Ca cố định</h2>
        <p>Cấu trúc nhập:</p>
        <ul>
            <li>1,g1,s nghĩa là ngày <b>1</b>, Group <b>1</b> vào ca <b>Sáng</b></li>
            <li>Ký hiệu 3 ca sáng, chiều, đêm: s, c, d</li>
            <li>Phân tách các ca cố định của các nhóm bởi dấu <b>;</b></li>
        </ul>
        
        <div id="fixed-shifts-container">
            <input type="text" name="fixed_shift" placeholder="1,g1,s;1,g2,c;1,g3,d;..." value="1,g1,s;1,g2,c;1,g3,d"><br>
        </div>
        <button type="submit">TẠO LỊCH TRỰC</button>
    </form>
</body>
</html>
