<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả lịch trực</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        td {
            border: 1px solid #ddd;
        }
        .shift-s {
            background-color: #d4edda; /* Soft green for morning shift */
        }
        .shift-c {
            background-color: #fff3cd; /* Soft yellow for afternoon shift */
        }
        .shift-d {
            background-color: #f8d7da; /* Soft red for night shift */
        }
        .shift-x {
            background-color: #ffffff; /* White for off shift */
        }
        .notes {
            font-style: italic;
            margin-bottom: 20px;
        }

        /* Media Query for Responsive Layout */
        @media (min-width: 600px) {
            .id-input {
                width: 30px; /* Small width for ID on larger screens */
                margin-right: 10px;
            }
            .name-input {
                width: calc(50% - 70px); /* Adjusted width for names on larger screens */
            }
        }

        /* iPhone 11 Portrait */
        @media only screen 
        and (device-width : 414px) 
        and (device-height : 896px) 
        and (-webkit-device-pixel-ratio : 2) {
            input[type="number"], input[type="text"], input[type="submit"], button {
                width: 100%; /* Full width on iPhone 11 */
            }
            .name-input {
                width: 100%; /* Full width on iPhone 11 */
            }
        }
    </style>
</head>
<body>
    <h1>LỊCH TRỰC THÁNG {{ month }}/{{ year }}</h1>
    <p class="notes">Lịch trực được lập theo tiêu chí: Được ưu tiên sắp ca cố định một số ngày, theo các nhóm, các ca trực trong tháng tương đương, không đi 2 ca liên tục, mỗi tháng được nghỉ ít nhất 4 ngày</p>
    <div id="fixed-shifts-container"></div>
    <div id="result"></div>
    <script>
        var jsonData = {{ json_data|safe }};
        console.log(jsonData)
        var htmlResult = '<table border="1"><tr><th>STT</th><th>Tên</th>' + jsonData.days.map(day => `<th>${day}</th>`).join('') + '<th>T.S</th><th>T.C</th><th>T.Đ</th><th>Tổng</th></tr>';
        var htmlFixedShifts ='<h3>Ca trực cố định:</h3>'+jsonData.note_fixed_shifts+'<br>';

        jsonData.teams.forEach((team, idx) => {
            team.members.forEach((member, memberIdx) => {
                htmlResult += `<tr><td>${idx + 1}.${memberIdx + 1}</td><td>${member}</td>`;
                team.days.forEach(day => {
                    let shiftClass = 'shift-x';
                    if (day.shift === 's') shiftClass = 'shift-s';
                    else if (day.shift === 'c') shiftClass = 'shift-c';
                    else if (day.shift === 'd') shiftClass = 'shift-d';

                    htmlResult += `<td class="${shiftClass}">${day.shift.toUpperCase()}</td>`;
                });
                if (memberIdx === 0) {
                    htmlResult += `<td rowspan="${team.members.length}">${team.shifts.s}</td>`;
                    htmlResult += `<td rowspan="${team.members.length}">${team.shifts.c}</td>`;
                    htmlResult += `<td rowspan="${team.members.length}">${team.shifts.d}</td>`;
                    htmlResult += `<td rowspan="${team.members.length}">${team.total_shift}</td>`;
                }
                htmlResult += '</tr>';
            });
        });

        htmlResult += '</table>';
        document.getElementById('result').innerHTML = htmlResult;
        document.getElementById('fixed-shifts-container').innerHTML = htmlFixedShifts;
    </script>
</body>
</html>
